/*
 Navicat Premium Data Transfer

 Source Server         : MySQL 3306
 Source Server Type    : MySQL
 Source Server Version : 100138
 Source Host           : localhost:3306
 Source Schema         : refeed_dev_app

 Target Server Type    : MySQL
 Target Server Version : 100138
 File Encoding         : 65001

 Date: 10/10/2019 15:44:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for janio_service_production
-- ----------------------------
DROP TABLE IF EXISTS `janio_service_production`;
CREATE TABLE `janio_service_production`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_id` int(11) NULL DEFAULT NULL,
  `service_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `service_type` int(255) NULL DEFAULT NULL,
  `service_origin_city` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `service_destination_country` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `agent_id` int(11) NULL DEFAULT NULL,
  `allow_pickup` varchar(0) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_contact_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_contact_number` varchar(0) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_country` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_state` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_city` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_province` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pickup_address` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pickup_postal` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `service_category` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `partners` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `allow_cod` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 166 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of janio_service_production
-- ----------------------------
INSERT INTO `janio_service_production` VALUES (1, 113, 'Australia (Melbourne) to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus', 3, 'Australia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (2, 118, 'Australia (Melbourne) to Hong Kong (dropoff)', 3, 'Australia', 'Hong Kong', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (3, 114, 'Australia (Melbourne) to Malaysia (dropoff)', 3, 'Australia', 'Malaysia', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (4, 116, 'Australia (Melbourne) to Philippines (dropoff)', 3, 'Australia', 'Philippines', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (5, 109, 'Australia (Melbourne) to Singapore (dropoff)', 3, 'Australia', 'Singapore', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[{\"partner_id\":1,\"partner_name\":\"satsaco\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (6, 117, 'Australia (Melbourne) to Taiwan (dropoff)', 3, 'Australia', 'Taiwan', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (7, 115, 'Australia (Melbourne) to Thailand (dropoff)', 3, 'Australia', 'Thailand', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (8, 156, 'Australia (Sydney) to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republ', 3, 'Australia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, ', 3, '', 'Seko Warehouse', NULL, 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (9, 158, 'Australia (Sydney) to Hong Kong (dropoff)', 3, 'Australia', 'Hong Kong', 3, '', 'Seko Warehouse', NULL, 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (10, 82, 'Australia (Sydney) to Indonesia (SEKO dropoff)', 3, 'Australia', 'Indonesia', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (11, 128, 'Australia (Sydney) to Malaysia (dropoff)', 3, 'Australia', 'Malaysia', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (12, 85, 'Australia (Sydney) to Philippines (dropoff)', 3, 'Australia', 'Philippines', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (13, 86, 'Australia (Sydney) to Singapore (SEKO dropoff)', 3, 'Australia', 'Singapore', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (14, 157, 'Australia (Sydney) to Taiwan (dropoff)', 3, 'Australia', 'Taiwan', 3, '', 'Seko Warehouse', NULL, 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (15, 72, 'Australia to Indonesia (dropoff)', 3, 'Australia', 'Indonesia', 3, '', 'Janio Contact', '', 'Australia', 'Victoria', 'Westmeadows', NULL, 'Wholesale Logistics Warehouse Unit 17, MIAC Building, 1 International Drive Westmeadows', '3049', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (16, 99, 'Australia to Indonesia (Melbourne dropoff)', 3, 'Australia', 'Indonesia', 3, '', 'Michael Tjendara', '', 'Australia', 'Victoria', 'Melbourne', 'Springvale', 'C5/2A Westall Road', 'VIC 3171', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (17, 73, 'Australia to Malaysia (dropoff)', 3, 'Australia', 'Malaysia', 3, '', 'Janio Contact', '', 'Australia', 'Victoria', 'Westmeadows', NULL, 'Wholesale Logistics Warehouse Unit 17, MIAC Building, 1 International Drive Westmeadows', '3049', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (18, 71, 'Australia to Singapore (dropoff)', 3, 'Australia', 'Singapore', 3, '', 'Janio Contact', '', 'Australia', 'Victoria', 'Westmeadows', NULL, 'Wholesale Logistics Warehouse Unit 17, MIAC Building, 1 International Drive Westmeadows', '3049', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (19, 83, 'Australia to Thailand (dropoff)', 3, 'Australia', 'Thailand', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (20, 84, 'Australia to Vietnam (dropoff)', 3, 'Australia', 'Vietnam', 3, '', 'Seko Warehouse', '', 'Australia', 'NSW', 'Sydney', 'NSW', '11, Bumborah Point Rd, Port Botany', '2036', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (21, 154, 'China to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denma', 3, 'China', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Ecuad', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (22, 6, 'China to Indonesia (dropoff)', 3, 'China', 'Indonesia', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (23, 171, 'China to Indonesia (dropoff, JIT)', 3, 'China', 'Indonesia', 3, '', NULL, NULL, NULL, 'Guangdong', 'Shenzhen', 'Bao\'an', '??:???????????????:??????????????????????A?6??2??????????A?6??2?', '518100', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (24, 38, 'China to Malaysia (dropoff)', 3, 'China', 'Malaysia', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (25, 120, 'China  to Philippines (dropoff)', 3, 'China', 'Philippines', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (26, 31, 'China to Philippines (dropoff)', 3, 'China', 'Philippines', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (27, 5, 'China to Singapore (dropoff)', 3, 'China', 'Singapore', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (28, 170, 'China to Singapore (dropoff, JIT)', 3, 'China', 'Singapore', 3, '', NULL, NULL, NULL, 'Guangdong', 'Shenzhen', 'Bao\'an', '??:??????????????????????A?6??2?', '518100', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (29, 7, 'China to Thailand', 3, 'China', 'Thailand', 3, '', '??? Dong Lei Qiang', '', 'China', '???', '???', '???', '?????????, ???????91? ??????????????C102', '523710', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (30, 2, '(do not use) Singapore to China, Hong Kong, South Korea, Taiwan, and Japan (with pickup)', 2, 'Singapore', 'China, Hong Kong, South Korea, Taiwan, Japan', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":7,\"partner_name\":\"dhl\"}]', 'N');
INSERT INTO `janio_service_production` VALUES (31, 155, 'Hong Kong to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repu', 3, 'Hong Kong', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (32, 11, 'Hong Kong to Indonesia (dropoff)', 3, 'Hong Kong', 'Indonesia', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (33, 37, 'Hong Kong to Malaysia (dropoff)', 3, 'Hong Kong', 'Malaysia', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (34, 33, 'Hong Kong to Philippines', 3, 'Hong Kong', 'Philippines', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (35, 13, 'Hong Kong to Singapore (dropoff)', 3, 'Hong Kong', 'Singapore', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (36, 12, 'Hong Kong to Thailand', 3, 'Hong Kong', 'Thailand', 3, '', 'Patric', '', 'Hong Kong', 'Kwai Chung', '55 Wing Kei Road', NULL, 'SATSACO Express (Hong Kong) Ltd, Unit 505 Kerry Cargo Centre', '00000', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (37, 147, 'Indonesia to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, ', 3, 'Indonesia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, Egyp', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKI Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (38, 148, 'Indonesia to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, ', 3, 'Indonesia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Bulgaria, Canada, Canary Islands, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, Egyp', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (39, 81, 'Indonesia to Australia, Canada and Poland (dropoff)', 3, 'Indonesia', 'Australia, Canada, Poland', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (40, 79, 'Indonesia to Australia, Canada and Poland (pickup)', 3, 'Indonesia', 'Australia, Canada, Poland', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (41, 41, 'Indonesia to China, Hong Kong, Taiwan, Brunei & Philippines (pickup)', 3, 'Indonesia', 'China, Hong Kong, Taiwan, Brunei, Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (42, 3, 'Indonesia to Indonesia', 0, 'Indonesia', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (43, 107, 'Indonesia to Indonesia (dropoff)', 3, 'Indonesia', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (44, 104, 'Indonesia to Indonesia (imported)', 3, 'Indonesia', 'Indonesia', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9, Sebelah TEL&C', '14450', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (45, 300, 'Indonesia to Indonesia (pickup, FOR TESTING ONLY)', 3, 'Indonesia', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (46, 39, 'Indonesia to Malaysia (dropoff)', 3, 'Indonesia', 'Malaysia', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (47, 53, 'Indonesia to Malaysia (pickup)', 3, 'Indonesia', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (48, 47, 'Indonesia to Philippines (dropoff)', 3, 'Indonesia', 'Philippines', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (49, 135, 'Indonesia to Philippines (dropoff, Entrego)', 3, 'Indonesia', 'Philippines', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKI Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (50, 54, 'Indonesia to Philippines (pickup)', 3, 'Indonesia', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (51, 100, 'Indonesia to Philippines (pickup, Entrego)', 3, 'Indonesia', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (52, 42, 'Indonesia to Saudi Arabia & UAE (pickup)', 3, 'Indonesia', 'Saudi Arabia, UAE', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (53, 20, 'Indonesia to Singapore', 3, 'Indonesia', 'Singapore', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[{\"partner_id\":1,\"partner_name\":\"satsaco\"},{\"partner_id\":10,\"partner_name\":\"cjsg\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (54, 48, 'Indonesia to Singapore (pickup)', 3, 'Indonesia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (55, 22, 'Indonesia to South Korea, Japan & Vietnam (dropoff)', 3, 'Indonesia', 'South Korea, Japan, Vietnam', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (56, 21, 'Indonesia to Thailand (dropoff)', 3, 'Indonesia', 'Thailand', 3, '', 'Sufriady/Octa', '', 'Indonesia', 'DKK Jakarta', 'Penjaringan', 'Kota Jakarta Utara', 'Jalan Muara Karang blok M9 Selatan No 9,  Sebelah TEL&C', '14450', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (57, 101, 'Indonesia to Thailand (pickup)', 3, 'Indonesia', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (58, 152, 'Japan to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic', 3, 'Japan', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (59, 153, 'Japan to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic', 3, 'Japan', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (60, 77, 'Japan to China (pickup)', 3, 'Japan', 'China', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (61, 130, 'Japan to Hong Kong (dropoff)', 3, 'Japan', 'Hong Kong', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (62, 129, 'Japan to Hong Kong (pickup)', 3, 'Japan', 'Hong Kong', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (63, 102, 'Japan to Indonesia (dropoff)', 3, 'Japan', 'Indonesia', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (64, 78, 'Japan to Indonesia (pickup)', 3, 'Japan', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (65, 122, 'Japan to Malaysia (dropoff)', 3, 'Japan', 'Malaysia', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (66, 121, 'Japan to Malaysia (pickup)', 3, 'Japan', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (67, 134, 'Japan to Philippines (dropoff)', 3, 'Japan', 'Philippines', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (68, 133, 'Japan to Philippines (pickup)', 3, 'Japan', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (69, 87, 'Japan to Singapore (dropoff)', 3, 'Japan', 'Singapore', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (70, 74, 'Japan to Singapore (pickup)', 3, 'Japan', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (71, 127, 'Japan to Taiwan (dropoff)', 3, 'Japan', 'Taiwan', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (72, 126, 'Japan to Taiwan (pickup)', 3, 'Japan', 'Taiwan', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (73, 132, 'Japan to Thailand (dropoff)', 3, 'Japan', 'Thailand', 3, '', 'David Tsai', '', 'Japan', 'Chiba', 'Narita', 'Chiba', '1-417 Sanrizukahikarigaoka Narita-chi Chika-ken 286-0117 Japan  286-0117 ????????????1-417', '286-0117', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (74, 131, 'Japan to Thailand (pickup)', 3, 'Japan', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (75, 145, 'Malaysia to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repub', 3, 'Malaysia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Shivein', '', 'Malaysia', 'Selangor', 'Shah Alam', NULL, 'SpeedBox, No 32, Jalan Sepadu 25/123A, Seksyen 25', '40400', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (76, 144, 'Malaysia to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repub', 3, 'Malaysia', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (77, 60, 'Malaysia to Indonesia (dropoff)', 3, 'Malaysia', 'Indonesia', 3, '', 'Shivein', '', 'Malaysia', 'Selangor', 'Shah Alam', NULL, 'No. 32, Jalan Sepadu 25/123A, Seksyen 25', '40400', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (78, 180, 'Malaysia to Indonesia (for Easyparcel)', 3, 'Malaysia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (79, 66, 'Malaysia to Indonesia (pickup)', 3, 'Malaysia', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (80, 40, 'Malaysia to Malaysia (pickup)', 3, 'Malaysia', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (81, 25, 'Malaysia to Singapore (dropoff)', 3, 'Malaysia', 'Singapore', 3, '', 'Shivein', '', 'Malaysia', 'Selangor', 'Shah Alam', NULL, 'SpeedBox, No 32, Jalan Sepadu 25/123A, Seksyen 25', '40400', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (82, 18, 'Malaysia to Singapore (Dropoff Returns)', 3, 'Malaysia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dropoff return', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (83, 179, 'Malaysia to Singapore (for Easyparcel)', 3, 'Malaysia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (84, 27, 'Malaysia to Singapore (pickup)', 3, 'Malaysia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (85, 139, 'Malaysia to Taiwan (dropoff)', 3, 'Malaysia', 'Taiwan', 3, '', 'Shivein', '', 'Malaysia', 'Selangor', 'Shah Alam', NULL, 'SpeedBox, No 32, Jalan Sepadu 25/123A, Seksyen 25', '40400', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (86, 140, 'Malaysia to Taiwan (pickup)', 3, 'Malaysia', 'Taiwan', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (87, 173, 'Philippines to Philippines (Customs Clearance Only)', 3, 'Philippines', 'Philippines', 3, '', 'Tin Tin', '', 'Philippines', 'Metro Manila', 'Paranaque City', NULL, 'Kerry Logistics Phils Inc 707 Columbia Airfreight Comples, Miascor Drive, Ninoy Aquino Avenue', '1705', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (88, 88, 'Philippines to Philippines (Entrego)', 3, 'Philippines', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":8,\"partner_name\":\"entrego\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (89, 36, 'Philippines to Philippines (pickup)', 3, 'Philippines', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (90, 32, 'Philippines to Singapore (Dropoff Returns)', 0, 'Philippines', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dropoff return', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (91, 76, 'Poland to Indonesia (pickup)', 3, 'Poland', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (92, 93, 'Poland to Singapore (pickup)', 3, 'Poland', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (93, 8, '(Returns) Indonesia to Indonesia', 0, 'Indonesia', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup return', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (94, 9, '(Returns) Indonesia to Singapore', 0, 'Indonesia', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup return', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (95, 19, '(Returns) Singapore to Singapore', 3, 'Singapore', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":10,\"partner_name\":\"cjsg\"}]', 'N');
INSERT INTO `janio_service_production` VALUES (96, 178, 'Singapore to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repu', 3, 'Singapore', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (97, 56, 'Singapore to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repu', 2, 'Singapore', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (98, 49, 'Singapore to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repu', 2, 'Singapore', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (99, 112, 'Singapore to Hong Kong (dropoff, Kerry HK)', 3, 'Singapore', 'Hong Kong', 3, '', 'Indra', '', 'Singapore', 'Singapore', 'Singapore', 'Singapore', '1 Tampines North Drive 1, T-Space, #02-21', '528559', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (100, 111, 'Singapore to Hong Kong (pickup, Kerry HK)', 2, 'Singapore', 'Hong Kong', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (101, 172, 'Singapore to Hong Kong (SF Singapore)', 3, 'Singapore', 'Hong Kong', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (102, 1, 'Singapore to Indonesia', 2, 'Singapore', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (103, 175, 'Singapore to Indonesia (FTZ dropoff)', 3, 'Singapore', 'Indonesia', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (104, 166, 'Singapore to Indonesia (parknparcel dropoff)', 3, 'Singapore', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'parknparcel dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (105, 65, 'Singapore to Indonesia (pickup)', 2, 'Singapore', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (106, 9999, 'Singapore to Indonesia (pickup) (for testing only)', 3, 'Singapore', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (107, 174, 'Singapore to Malaysia (FTZ dropoff)', 3, 'Singapore', 'Malaysia', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (108, 167, 'Singapore to Malaysia (parknparcel dropoff)', 3, 'Singapore', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'parknparcel dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (109, 26, 'Singapore to Malaysia (pickup)', 2, 'Singapore', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (110, 80, 'Singapore to Philippines (Entrego)', 2, 'Singapore', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":8,\"partner_name\":\"entrego\"},{\"partner_id\":1,\"partner_name\":\"satsaco\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (111, 103, 'Singapore to Philippines (Entrego, special)', 3, 'Singapore', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dropoff', '[{\"partner_id\":8,\"partner_name\":\"entrego\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (112, 176, 'Singapore to Philippines (FTZ dropoff)', 3, 'Singapore', 'Philippines', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (113, 168, 'Singapore to Philippines (parknparcel dropoff)', 3, 'Singapore', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'parknparcel dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (114, 29, 'Singapore to Philippines (pickup)', 2, 'Singapore', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (115, 10, 'Singapore to Singapore', 2, 'Singapore', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":10,\"partner_name\":\"cjsg\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (116, 23, 'Singapore to Singapore (Imported)', 2, 'Singapore', 'Singapore', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff imported', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (117, 106, 'Singapore to Taiwan (dropoff)', 3, 'Singapore', 'Taiwan', 3, '', 'Indra', '', 'Singapore', 'Tampines', NULL, NULL, '1 Tampines North Drive 1, T-Space, #02-21', '528559', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (118, 105, 'Singapore to Taiwan (pickup)', 2, 'Singapore', 'Taiwan', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (119, 177, 'Singapore to Thailand (FTZ dropoff)', 3, 'Singapore', 'Thailand', 3, '', 'Syed Hassan', '', 'Singapore', 'Singapore', NULL, NULL, 'Taurus One FTZ Warehouse, 7 Airline Road, Cargo Agents Building E, #01-19', '819834', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (120, 45, 'Singapore to Thailand (Kerry)', 2, 'Singapore', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (121, 24, 'Singapore to Thailand (only to D.Warehouse)', 2, 'Singapore', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup (to warehouse)', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (122, 17, 'Singapore to Thailand (pickup)', 2, 'Singapore', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (123, 30, 'Singapore to Vietnam (dropoff)', 2, 'Singapore', 'Vietnam', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (124, 151, 'South Korea to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Re', 3, 'South Korea', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (125, 52, 'South Korea to China, Brunei, Vietnam (dropoff)', 3, 'South Korea', 'China, Brunei, Vietnam', 3, '', 'Kim Hami', '', 'South Korea', 'Seoul', 'Gangseo-Gu', 'Yangcheon-Ro 14-Ga-Gil', 'YSL, 1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (126, 125, 'South Korea to Hong Kong (dropoff)', 3, 'South Korea', 'Hong Kong', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (127, 50, 'South Korea to Indonesia (dropoff)', 3, 'South Korea', 'Indonesia', 3, '', 'Kim Hami', '', 'South Korea', 'Seoul', 'Gangseo-Gu', 'Yangcheon-Ro 14-Ga-Gil', 'YSL, 1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (128, 110, 'South Korea to Malaysia (dropoff)', 3, 'South Korea', 'Malaysia', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro', NULL, 'YSL 1 Floor 36-4', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (129, 58, 'South Korea to Philippines (dropoff)', 3, 'South Korea', 'Philippines', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (130, 119, 'South Korea to Philippines (Entrego, dropoff)', 3, 'South Korea', 'Philippines', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro', NULL, 'YSL 1 Floor 36-4', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (131, 46, 'South Korea to Singapore', 3, 'South Korea', 'Singapore', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (132, 124, 'South Korea to Taiwan (dropoff)', 3, 'South Korea', 'Taiwan', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (133, 59, 'South Korea to Thailand (dropoff)', 3, 'South Korea', 'Thailand', 3, '', 'Daniel', '', 'South Korea', 'Gangseo-gu', 'Yangcheon-Ro 14-Ga-Gil', NULL, '1F, Honghwa Bldg., 24', '07602', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (134, 149, 'Taiwan to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republi', 3, 'Taiwan', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (135, 150, 'Taiwan to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republi', 3, 'Taiwan', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (136, 98, 'Taiwan to Brunei (dropoff)', 3, 'Taiwan', 'Brunei', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (137, 97, 'Taiwan to Brunei (pickup)', 3, 'Taiwan', 'Brunei', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[{\"partner_id\":1,\"partner_name\":\"satsaco\"},{\"partner_id\":6,\"partner_name\":\"sfexpress\"}]', 'Y');
INSERT INTO `janio_service_production` VALUES (138, 62, 'Taiwan to Indonesia (dropoff)', 3, 'Taiwan', 'Indonesia', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (139, 64, 'Taiwan to Indonesia (pickup)', 0, 'Taiwan', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (140, 69, 'Taiwan to Malaysia (dropoff)', 3, 'Taiwan', 'Malaysia', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (141, 95, 'Taiwan to Malaysia (pickup)', 3, 'Taiwan', 'Malaysia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (142, 68, 'Taiwan to Philippines (dropoff)', 3, 'Taiwan', 'Philippines', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (143, 96, 'Taiwan to Philippines (pickup)', 3, 'Taiwan', 'Philippines', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (144, 61, 'Taiwan to Singapore (dropoff)', 3, 'Taiwan', 'Singapore', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (145, 63, 'Taiwan to Singapore (pickup)', 3, 'Taiwan', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (146, 67, 'Taiwan to Thailand (dropoff)', 3, 'Taiwan', 'Thailand', 3, '', '??? Adam Sun', '', 'Taiwan', '???', '???', NULL, '??????????, ?????98?36-1?', '248', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (147, 94, 'Taiwan to Thailand (pickup)', 3, 'Taiwan', 'Thailand', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (148, 146, 'Thailand to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Repub', 3, 'Thailand', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (149, 143, 'Thailand to Hong Kong (dropoff)', 3, 'Thailand', 'Hong Kong', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (150, 34, 'Thailand to Indonesia', 3, 'Thailand', 'Indonesia', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (151, 169, 'Thailand to Indonesia (pickup)', 3, 'Thailand', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'pickup', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (152, 123, 'Thailand to Malaysia', 3, 'Thailand', 'Malaysia', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (153, 137, 'Thailand to Philippines (dropoff)', 3, 'Thailand', 'Philippines', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (154, 35, 'Thailand to Singapore', 3, 'Thailand', 'Singapore', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (155, 44, 'Thailand to Singapore (Dropoff Returns)', 3, 'Thailand', 'Singapore', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dropoff return', '[]', 'N');
INSERT INTO `janio_service_production` VALUES (156, 142, 'Thailand to Taiwan (dropoff)', 3, 'Thailand', 'Taiwan', 3, '', 'Pie', '', 'Thailand', 'A. Bangsao Thong,  Samut Prakarn', 'T.Bangsao Thong', NULL, 'Freight Mark Asia (Thailand) Co. Ltd, No.104/15 Moo 17, Theparak Road', '10540', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (157, 75, 'UK to Indonesia (dropoff)', 3, 'UK', 'Indonesia', 3, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (158, 165, 'US (LA) to Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republ', 3, 'US', 'Afghanistan, Albania, Albania, Andorra, Argentina, Armenia, Armenia, Australia, Azerbaijan, Bahrain, Belgium, Bolivia, Bosnia & Herzegovina, Brazil, Brunei, Bulgaria, Canada, Canary Islands, Chile, China, Colombia, Croatia, Cyprus, Czech Republic, Denmark', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (159, 164, 'US (LA) to Hong Kong (dropoff)', 3, 'US', 'Hong Kong', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (160, 108, 'US (LA) to Indonesia (dropoff)', 3, 'US', 'Indonesia', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (161, 160, 'US (LA) to Malaysia (dropoff)', 3, 'US', 'Malaysia', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (162, 162, 'US (LA) to Philippines (dropoff)', 3, 'US', 'Philippines', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (163, 159, 'US (LA) to Singapore (dropoff)', 3, 'US', 'Singapore', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (164, 163, 'US (LA) to Taiwan (dropoff)', 3, 'US', 'Taiwan', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');
INSERT INTO `janio_service_production` VALUES (165, 161, 'US (LA) to Thailand(dropoff)', 3, 'US', 'Thailand', 3, '', 'Maria (maria@twinglobalexpress.com)', '', 'US', 'California', 'Los Angeles', 'Garden Grove', 'Twin Global Express Inc 10832 Capital Ave Suite 5F Garden Grove', '92843', 'dropoff', '[]', 'Y');

SET FOREIGN_KEY_CHECKS = 1;
