<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

    <url>
        <loc>https://refeed.id/</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://refeed.id/price</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/blog</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/contact-us</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/login</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/register</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/setup</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/faq</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://refeed.id/terms-of-service</loc>
        <lastmod>2018-08-24T06:05:58+00:00</lastmod>
        <priority>0.80</priority>
    </url>    
</urlset>